<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1358668529" tv-usec="257300" name="automation event move">
    <MementoUndoCommand obj-id="23438" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="23438" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>178388 0.495852172374725
45429378 0.495852228668001
48343041 1
50424230 0.218074381351471
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="23438" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="23438" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>178388 0.495852172374725
45429378 0.495852228668001
48343041 1
52029718 0.495852172374725
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668596" tv-usec="732210" name="automation event move">
    <MementoUndoCommand obj-id="23438" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="23438" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>178388 0.495852172374725
45429378 0.495852228668001
48343041 1
52029718 0.495852172374725
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="23438" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="23438" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>178388 0.495852172374725
45429378 0.495852228668001
48343041 1
51435093 0.495852172374725
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668662" tv-usec="330346" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48299471 0.119810432195663
48749331 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48749331 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668667" tv-usec="607235" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48749331 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668668" tv-usec="967576" name="add automation event">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
48918151 0.00194433028809726
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668670" tv-usec="284047" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
48918151 0.00194433028809726
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
48918151 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668700" tv-usec="764425" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
48918151 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
49204441 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668704" tv-usec="581606" name="automation range move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00110735045745969
49204441 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00617014849558473
49204441 0.00194433052092791
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668717" tv-usec="646440" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00617014849558473
49204441 0.00194433052092791
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00617014849558473
49065634 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668736" tv-usec="634710" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48013181 0.119810432195663
48653901 0.00617014849558473
49065634 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
47839672 0.119810432195663
48653901 0.00617014849558473
49065634 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668741" tv-usec="899494" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
47839672 0.119810432195663
48653901 0.00617014849558473
49065634 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
47839672 0.119810432195663
48402312 0.0082269748672843
49065634 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358668746" tv-usec="492040" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
47839672 0.119810432195663
48402312 0.0082269748672843
49065634 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
47839672 0.119810432195663
48402312 0.0082269748672843
48831396 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669339" tv-usec="691332" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669342" tv-usec="106436" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.6002289056778
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669346" tv-usec="309835" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.6002289056778
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.6002289056778
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669353" tv-usec="53275" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.6002289056778
58385182 1.6002289056778
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.6002289056778
58385182 1.6002289056778
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669390" tv-usec="530595" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.6002289056778
58385182 1.6002289056778
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.6002289056778
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669401" tv-usec="726359" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.6002289056778
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.53316473960876
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669407" tv-usec="493063" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.53316473960876
59381430 1.61273539066315
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.53316473960876
59381430 1.54530715942383
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358669442" tv-usec="171720" name="delete objects">
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.53316473960876
59381430 1.54530715942383
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.46806645393372
52260947 1.53316473960876
58385182 1.53316473960876
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
