<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1357033125" tv-usec="588036" name="add automation event">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
47978963 0.106256492435932
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033129" tv-usec="530642" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
47978963 0.106256492435932
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033131" tv-usec="836677" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033133" tv-usec="279941" name="delete objects">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49338582 0.106256492435932
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033135" tv-usec="971599" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49633363 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49642038 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033136" tv-usec="817476" name="delete objects">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49642038 0.016663633286953
49675476 0
49829884 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033141" tv-usec="626420" name="automation range move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033143" tv-usec="549735" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49675476 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033145" tv-usec="287913" name="delete objects">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49675476 0
49829884 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49829884 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033148" tv-usec="757591" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49829884 0
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033149" tv-usec="731861" name="delete objects">
    <MementoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
49829884 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033166" tv-usec="822762" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48841161 0.299604922533035
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60030648 0.294220000505447
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66696175 1.10141229629517
71463064 1.10047841072083
71517918 1.29393553733826
71570897 1.32335221767426
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60030648 0.294220000505447
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66696175 1.10141229629517
71463064 1.10047841072083
71517918 1.29393553733826
71570897 1.32335221767426
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033183" tv-usec="7203" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48083069 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48282605 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033190" tv-usec="504213" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0111238202080131
48282605 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0298639126121998
48282605 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033193" tv-usec="362191" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0298639126121998
48282605 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
45106127 0
45210662 0.299604922533035
46306546 0.299604952335358
46460955 0.117667004466057
47303188 0.129846334457397
47978962 0.0298639126121998
48412737 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033483" tv-usec="488178" name="region drag">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="59842697" to="60357195"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="66515600" to="67030098"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71266857" to="71781355"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60030648 0.294220000505447
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66696175 1.10141229629517
71463064 1.10047841072083
71517918 1.29393553733826
71570897 1.32335221767426
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60030648 0.294220000505447
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
67210673 1.10141229629517
71977562 1.10047841072083
72032416 1.29393553733826
72085395 1.32335221767426
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033496" tv-usec="702285" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60030648 0.294220000505447
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
67210673 1.10141229629517
71977562 1.10047841072083
72032416 1.29393553733826
72085395 1.32335221767426
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
67210673 1.10141229629517
71977562 1.10047841072083
72032416 1.29393553733826
72085395 1.32335221767426
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033535" tv-usec="322325" name="region drag">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="60357195" to="59949448"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="67030098" to="66622351"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71781355" to="71373608"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
67210673 1.10141229629517
71977562 1.10047841072083
72032416 1.29393553733826
72085395 1.32335221767426
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66802926 1.10141229629517
71569815 1.10047841072083
71624669 1.29393553733826
71677648 1.32335221767426
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033553" tv-usec="683629" name="region drag">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="59949448" to="60070905"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="66622351" to="66743808"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71373608" to="71495065"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66802926 1.10141229629517
71569815 1.10047841072083
71624669 1.29393553733826
71677648 1.32335221767426
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66924383 1.10141229629517
71691272 1.10047841072083
71746126 1.29393553733826
71799105 1.32335221767426
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357033574" tv-usec="24997" name="region drag">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="60070905" to="60218388"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="66743808" to="66891291"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71495065" to="71642548"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
66924383 1.10141229629517
71691272 1.10047841072083
71746126 1.29393553733826
71799105 1.32335221767426
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.0002955198288
15342661 1.0002955198288
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48121566 0
48780433 0.186762318015099
50664293 0.258044898509979
50872321 1.34363293647766
51589508 1.404900431633
57713743 1.404900431633
58769454 1.41633355617523
59492769 1.11798429489136
60067398 0.389165550470352
60904445 0.225449770689011
61426836 0.199585691094398
65662324 0.127604752779007
67071866 1.10141229629517
71838755 1.10047841072083
71893609 1.29393553733826
71946588 1.32335221767426
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
