<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1357364393" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="331" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-10" id="331" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>16499028 0.1875
16821883 0.0441176481544971
19174816 0.0150000005960464
22648975 0.0171482176360223
22915682 0
23392946 0
23757914 0.0210131332082552
29818365 0.0592105276882648
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="331" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-10" id="331" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>16499028 0.1875
16821883 0.0441176481544971
19174816 0.0150000005960464
22648975 0.0171482176360223
22915682 0
23392946 0
23757914 0.0210131332082552
29818365 0.0526315793395042
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358573754" tv-usec="3909317424" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="4237" name="session" start="0" end="81184048" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="5099" name="mark1" start="0" end="0" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="4237" name="session" start="0" end="79906663" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="5099" name="mark1" start="0" end="0" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660567" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="67493142" to="67573568"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="72079194" to="72159620"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67673717 1.10141229629517
72036266 1.03546094894409
72096994 0.369956105947495
72442747 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67754143 1.10141229629517
72116692 1.03546094894409
72177420 0.369956105947495
72523173 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660596" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="67573568" to="67616576"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="72159620" to="72202628"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67754143 1.10141229629517
72116692 1.03546094894409
72177420 0.369956105947495
72523173 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67797151 1.10141229629517
72159700 1.03546094894409
72220428 0.369956105947495
72566181 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660607" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="2457" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="67616576" to="67536704"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="72202628" to="72122756"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67797151 1.10141229629517
72159700 1.03546094894409
72220428 0.369956105947495
72566181 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72140556 0.369956105947495
72486309 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660700" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="2573" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="72122756" to="72161993"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72140556 0.369956105947495
72486309 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660960" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.21121466159821
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358660970" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.21121466159821
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661468" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48507682 0.108262836933136
49000920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48507682 0.108262836933136
48749331 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661473" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48507682 0.108262836933136
48749331 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48299471 0.132131412625313
48749331 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661483" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48299471 0.132131412625313
48749331 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7252" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="7252" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
42086650 0
45165107 0
45269642 0.171252012252808
45626241 0.273580342531204
45626242 0.299604952335358
46365526 0.299604952335358
46754173 0.117667004466057
48299471 0.119810432195663
48749331 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661836" tv-usec="909790" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.10141229629517
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.00049257278442
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661879" tv-usec="139362" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 1.00049257278442
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661889" tv-usec="51525" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72079828 1.03546094894409
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72062477 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661900" tv-usec="320743" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72062477 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661959" tv-usec="966579" name="add automation event">
    <MementoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70893158 0.952044546604156
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661964" tv-usec="204674" name="automation range move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70893158 0.952044546604156
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70893158 0.952044546604156
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661969" tv-usec="417826" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70893158 0.952044546604156
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.1024032831192
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661973" tv-usec="843540" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.1024032831192
72036451 0.952044546604156
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.1024032831192
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1358661978" tv-usec="956524" name="automation event move">
    <MementoUndoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.1024032831192
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="73" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="73" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.000169524690136313
14037 1.10240340232849
15342661 1.10240340232849
17265757 0.00110735045745969
17658799 0
22866600 0
23066729 1.29139280319214
32257488 1.29758763313293
41907167 1.30339860916138
42076016 0.874704957008362
42243476 0.0514685772359371
42370395 0.00529530923813581
48793005 0
49477898 0.117666974663734
51335732 0.47988373041153
51543760 1.34363293647766
52260947 1.404900431633
58385182 1.404900431633
59440893 1.41633355617523
60164208 1.11798429489136
60738837 0.389165550470352
61502384 0.133344829082489
62759952 0.00445273891091347
65296881 1.08577891122508e-09
65662324 0.127604752779007
67717279 0.816348791122437
70893157 0.803610563278198
70979913 1.00049245357513
72036451 1.00049245357513
72179793 0.369956105947495
72525546 1.05060148239136
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
